spring.datasource.url=mysql://be4a72451e9858:889407b1@us-cdbr-east-06.cleardb.net/heroku_e33b611b04a457f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false